<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
 
 <mapper namespace="com.example.StudyMoa.mypage.dao.ProfileImgMapper">
 
 	<update id="insertProfileImg" parameterType="com.example.StudyMoa.login.dto.User">
 		UPDATE user SET USER_PROFILEIMG = #{userProfileImg} WHERE USER_NO = #{userNo}
  	</update>
 
 
 </mapper> 